<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0etcvhb08qhygg149ow4t0qubuxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1ruq4e51dbfdzv11phsrm0u352e0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Data_sources/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ruq4e51dbfdzv11phsrm0u352e0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_2050263747144519680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Min_Sales' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2050263747145900033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Max_Sales' datatype='real' name='[Calculation_2050263747146252290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='ceilingSales' datatype='integer' name='[Calculation_2050263747147730947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Sales])' />
      </column>
      <column caption='floorSales' datatype='integer' name='[Calculation_2050263747147948036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_51FD959E66A04BD1A47678A3E099BCEE]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CalculatedFields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0etcvhb08qhygg149ow4t0qubuxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0etcvhb08qhygg149ow4t0qubuxt'>
            <column caption='Cost' datatype='real' name='[Calculation_2050263747144519680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263747144519680]' derivation='Sum' name='[sum:Calculation_2050263747144519680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[sum:Calculation_2050263747144519680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[sum:Calculation_2050263747144519680:qk]&quot;</bucket>
              <bucket>&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etcvhb08qhygg149ow4t0qubuxt].[none:Sub-Category:nk]</rows>
        <cols>[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CeilingFloor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0etcvhb08qhygg149ow4t0qubuxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0etcvhb08qhygg149ow4t0qubuxt'>
            <column caption='ceilingSales' datatype='integer' name='[Calculation_2050263747147730947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Sales])' />
            </column>
            <column caption='floorSales' datatype='integer' name='[Calculation_2050263747147948036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Sales])' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2050263747147730947]' derivation='Avg' name='[avg:Calculation_2050263747147730947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050263747147948036]' derivation='Avg' name='[avg:Calculation_2050263747147948036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[avg:Calculation_2050263747147730947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[avg:Calculation_2050263747147948036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[avg:Calculation_2050263747147730947:qk]&quot;</bucket>
              <bucket>&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[avg:Calculation_2050263747147948036:qk]&quot;</bucket>
              <bucket>&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etcvhb08qhygg149ow4t0qubuxt].[none:Sub-Category:nk]</rows>
        <cols>[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0etcvhb08qhygg149ow4t0qubuxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0etcvhb08qhygg149ow4t0qubuxt'>
            <column caption='Max_Sales' datatype='real' name='[Calculation_2050263747146252290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263747146252290]' derivation='User' name='[usr:Calculation_2050263747146252290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[usr:Calculation_2050263747146252290:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etcvhb08qhygg149ow4t0qubuxt].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0etcvhb08qhygg149ow4t0qubuxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0etcvhb08qhygg149ow4t0qubuxt'>
            <column caption='Min_Sales' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2050263747145900033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263747145900033]' derivation='User' name='[usr:Calculation_2050263747145900033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[usr:Calculation_2050263747145900033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etcvhb08qhygg149ow4t0qubuxt].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min_Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0etcvhb08qhygg149ow4t0qubuxt' />
          </datasources>
          <datasource-dependencies datasource='federated.0etcvhb08qhygg149ow4t0qubuxt'>
            <column caption='Min_Sales' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2050263747145900033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Max_Sales' datatype='real' name='[Calculation_2050263747146252290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263747145900033]' derivation='User' name='[usr:Calculation_2050263747145900033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050263747146252290]' derivation='User' name='[usr:Calculation_2050263747146252290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[usr:Calculation_2050263747146252290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0etcvhb08qhygg149ow4t0qubuxt].[usr:Calculation_2050263747145900033:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0etcvhb08qhygg149ow4t0qubuxt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etcvhb08qhygg149ow4t0qubuxt].[none:Category:nk]</rows>
        <cols>[federated.0etcvhb08qhygg149ow4t0qubuxt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
