<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Coffee_Profit_Cafe)' inline='true' name='federated.1fjfb3e0nmqahc16n2s8501tpopb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_Profit_Cafe' name='excel-direct.0trotqb1dn90h119lqxfz1qjo8qg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Data_sources/Coffee_Profit_Cafe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0trotqb1dn90h119lqxfz1qjo8qg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Market Size' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Profit' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F259DBC21CF42278A7DE32ECD9D8E12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Coffee_Sales_Cafe)' inline='true' name='federated.1v4hb9i1mmr2o011ln5fe02c26k4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_Sales_Cafe' name='excel-direct.1rj7mrx0u6sj3a12yt9xg1vj5v8p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Data_sources/Coffee_Sales_Cafe.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rj7mrx0u6sj3a12yt9xg1vj5v8p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Market Size' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Sales' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='integer' name='[Calculation_1289436885750292480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([federated.1fjfb3e0nmqahc16n2s8501tpopb].[Profit])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7ED54846FB241EC8D1512D56A1D7D81]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1fjfb3e0nmqahc16n2s8501tpopb'>
        <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0nksutd1ozxgdv1caml6g02bc4q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1eolfd20bn9j79181dat614qzpnq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Data_sources/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1eolfd20bn9j79181dat614qzpnq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2ABED93A9DA84977984163B2C15EE1D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CalFieldsinDataBlending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee_Sales_Cafe)' name='federated.1v4hb9i1mmr2o011ln5fe02c26k4' />
            <datasource caption='Sheet1 (Coffee_Profit_Cafe)' name='federated.1fjfb3e0nmqahc16n2s8501tpopb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fjfb3e0nmqahc16n2s8501tpopb'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4hb9i1mmr2o011ln5fe02c26k4'>
            <column caption='Cost' datatype='integer' name='[Calculation_1289436885750292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([federated.1fjfb3e0nmqahc16n2s8501tpopb].[Profit])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1289436885750292480]' derivation='User' name='[usr:Calculation_1289436885750292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[usr:Calculation_1289436885750292480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fjfb3e0nmqahc16n2s8501tpopb].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[none:State:nk]</rows>
        <cols>[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoRolesToDataFields'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee_Sales_Cafe)' name='federated.1v4hb9i1mmr2o011ln5fe02c26k4' />
            <datasource caption='Sheet1 (Coffee_Profit_Cafe)' name='federated.1fjfb3e0nmqahc16n2s8501tpopb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fjfb3e0nmqahc16n2s8501tpopb'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v4hb9i1mmr2o011ln5fe02c26k4'>
            <column caption='Cost' datatype='integer' name='[Calculation_1289436885750292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([federated.1fjfb3e0nmqahc16n2s8501tpopb].[Profit])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289436885750292480]' derivation='User' name='[usr:Calculation_1289436885750292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[usr:Calculation_1289436885750292480:qk]' />
              <lod column='[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[none:State:nk]' />
              <lod column='[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[usr:Calculation_1289436885750292480:qk]' />
              <geometry column='[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[Latitude (generated)]</rows>
        <cols>[federated.1v4hb9i1mmr2o011ln5fe02c26k4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UnknownGeoCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet3&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0nksutd1ozxgdv1caml6g02bc4q3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nksutd1ozxgdv1caml6g02bc4q3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nksutd1ozxgdv1caml6g02bc4q3].[none:State:nk]' />
              <lod column='[federated.0nksutd1ozxgdv1caml6g02bc4q3].[none:State:nk]' />
              <color column='[federated.0nksutd1ozxgdv1caml6g02bc4q3].[sum:Sales:qk]' />
              <geometry column='[federated.0nksutd1ozxgdv1caml6g02bc4q3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nksutd1ozxgdv1caml6g02bc4q3].[Latitude (generated)]</rows>
        <cols>[federated.0nksutd1ozxgdv1caml6g02bc4q3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CoffeeStore'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5625' id='7' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Coffee Store Sales In India</run>
              </formatted-text>
            </zone>
            <zone fixed-size='205' h='26625' id='8' is-fixed='true' name='CalFieldsinDataBlending' w='98400' x='800' y='6625'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='65750' id='6' name='GeoRolesToDataFields' w='98400' x='800' y='33250'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
